<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="QLBanSach.Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Nhà sách MK</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/main.css" rel="stylesheet" />
    <script src="scripts/jquery-3.0.0.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand" href="QTSach.aspx">Nhà sách MK</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="XemSach.aspx">Xem sách</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="QTSach.aspx">Quản trị sách</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ThemSach.aspx">Thêm sách mới</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container" style="padding: 20px; min-height: 600px">
            <asp:ContentPlaceHolder ID="NoiDung" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="alert alert-info text-center">
             <b>2321160029 - Trần Nguyễn Tiên Thy</b>
        </div>
    </form>
</body>
</html>
